# ds_collar_modular

./: .gitignore  AUDIT_REPORT_2025-10-29.md  CHAT_COMMANDS_INTEGRATION.md  CLAUDE.md  CODE_REVIEW_ANALYSIS.md  COMPREHENSIVE_AUDIT_2025-10-29.md  COMPREHENSIVE_CODEBASE_AUDIT_2025-10-29.md  JSON_MESSAGING_ANALYSIS.md  JSON_MESSAGING_CODE_EXAMPLES.md  JSON_MESSAGING_QUICK_REFERENCE.md  KANBAN_MEMORY_ANALYSIS.md  KANBAN_MESSAGING_PROPOSAL.md  KANBAN_PROOF_OF_CONCEPT.md  KANBAN_SIMPLIFIED_API.md  KANBAN_UNIVERSAL_APPROACH.md  LINTING.md  LSL_FUNCTION_DECLARATIONS.md  LSL_QUIRKS_REFERENCE.md  LSL_SECURITY_LIMITATIONS.md  LSL_TOOLS_SETUP.md  NG_ARCHITECTURE_EVALUATION.md  README.md  README_JSON_MESSAGING.md  ROUTING_AUDIT_NG.md  SECURITY_AUDIT_REPORT.md  SETTINGS.md  SETTINGS_CARD_REFERENCE.md  SETTINGS_REFERENCE.md  SETTINGS_TECHNICAL_REFERENCE.md  SETUP_GUIDE.txt  STABLE_ANALYSIS_REPORT.md  STYLE_GUIDE.md  TESTING.md  UI_OPTIMIZATION_IMPLEMENTATION.md  UI_OPTIMIZATION_IMPLEMENTATION_SUMMARY.md  UI_OPTIMIZATION_REVISED.md  UI_PERFORMANCE_ANALYSIS.md  UI_SESSION_OPTIMIZATION_STRATEGY.md  USER_GUIDE.md  VERSIONING.md  (+18 more)
.claude/: settings.json  (+1 more)
test_harness/: DSCollarTests-MY-WORKSTATION.csproj  DSCollarTests.csproj  ENHANCEMENT_SUMMARY.md  LSLTestHarness-MY-WORKSTATION.csproj  LSLTestHarness.csproj  QUICKSTART-MY-WORKSTATION.md  README.md  TEST_RESULTS-MY-WORKSTATION.md  YENGINE_INTEGRATION.md  extract_components-MY-WORKSTATION.ps1  extract_components.ps1  extract_components_simple.ps1  run-tests-MY-WORKSTATION.ps1
test_harness/DSCollarTests/: ACLTests.cs  DialogTests-MY-WORKSTATION.cs  RoutingTests.cs  TestHelpers-MY-WORKSTATION.cs
test_harness/LSLTestHarness/: EventInjector.cs  LSLSyntaxValidator-MY-WORKSTATION.cs  LSLTestHarness.cs  MockLSLApi-MY-WORKSTATION.cs  TestLogger.cs  YEngineAdapter.cs
(+887 files in other folders)
